# Spotify Properties
spotify.clientId=<clientId>
spotify.clientSecret=<clientSecret>
spotify.redirectUri=<redirectUri>
spotify.refreshToken=<refreshToken>
spotify.cachePath=<pathForCaching>

# Toniebox properties
toniebox.username=<username>
toniebox.password=<password>

# Mapping for Daemon mode
# Values are an array list, X starts at 0
# Example:
# mapping[X]=<TonieId>;<SpotifyUri>
